{
  "name": "otp-observations-tool",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "postinstall": "patch-package",
    "start": "ng serve",
    "start:e2e": "ng serve --configuration=e2e",
    "dev": "ng serve --configuration=local",
    "build": "ng build",
    "lint": "ng lint",
    "prod-build": "ng build --output-path=build/ --base-href=/observations-tool/ --configuration=production",
    "staging-build": "ng build --output-path=build/ --base-href=/observations-tool/ --configuration=staging",
    "bundle-stats": "ng build --configuration=production --stats-json --output-path=dist/",
    "bundle-report": "yarn bundle-stats && webpack-bundle-analyzer dist/stats.json",
    "transifex:push": "env $(grep ^TX_TOKEN -m 1 .env | xargs) tx push -s",
    "transifex:pull": "env $(grep ^TX_TOKEN -m 1 .env | xargs) tx pull -a -f && node transifex/format-locales.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "21.2.21",
    "@angular/compiler": "21.2.21",
    "@angular/core": "21.2.21",
    "@angular/forms": "21.2.21",
    "@angular/platform-browser": "21.2.21",
    "@angular/platform-browser-dynamic": "21.2.21",
    "@angular/router": "21.2.21",
    "@bluehalo/ngx-leaflet": "^21",
    "@hotjar/browser": "1.0.5",
    "@michalkotas/angular2-jsonapi": "18.0.1",
    "@ngx-translate/core": "^15",
    "@ngx-translate/http-loader": "^8",
    "@sentry/browser": "^7",
    "@types/leaflet": "~1.9.0",
    "a11y-dialog": "^4.0.1",
    "date-fns": "1",
    "exif-js": "^2.3.0",
    "express": "^4.22.2",
    "flatpickr": "~4.6.13",
    "foundation-sites": "6.8.1",
    "leaflet": "~1.9.0",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "ngx-bootstrap-multiselect": "4.0.0",
    "proj4": "^2.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^6.6.7",
    "tslib": "2.3.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.21",
    "@angular-devkit/core": "21.2.21",
    "@angular-eslint/builder": "^21",
    "@angular/cli": "21.2.21",
    "@angular/compiler-cli": "21.2.21",
    "@eslint/js": "^9.28.0",
    "@sentry/cli": "^2.21.5",
    "@types/node": "^24",
    "angular-eslint": "^21",
    "dotenv": "^4.0.0",
    "eslint": "^9.28.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.33.1",
    "webpack-bundle-analyzer": "^5.3.1"
  },
  "resolutions": {
    "webpack-dev-server": "^5.2.6",
    "uuid": "^11.1.1"
  }
}
