{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": [],
    "paths": {
      // angular2-jsonapi does `import { isEqual, cloneDeep, extend } from 'lodash'`, which drags
      // the whole 70kB monolithic build in. lodash-es (already a dep of angular2-jsonapi) exposes
      // the same functions as ES modules, so webpack can tree-shake down to the three we use.
      // Only the bare specifier is remapped; deep `lodash/foo` imports resolve as before.
      "lodash": ["../node_modules/lodash-es"]
    }
  },
  // Angular 9 warns about files that are in the compilation but not reachable from an entry
  // point (the environment.*.ts variants are only pulled in via fileReplacements). Listing the
  // real entry points instead of excluding by pattern silences that and narrows the compilation.
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
